In [1]:
import numpy as np
import pandas as pd

In [2]:
#set masking target column
target = "Name"

In [3]:
df = pd.read_csv("train.csv", encoding='utf-8')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Replace list
lt = []
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
for i in abc:
    for j in abc:
        for k in abc:
            mask = str(i + j + k)
            lt.append(mask)

In [5]:
lt[1]

'aab'

In [6]:
from sklearn.preprocessing import LabelEncoder
#LabelEncoderのインスタンスを生成
le = LabelEncoder()
le = le.fit(df[target]) #set column name
df[target] = le.transform(df[target])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,190,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,353,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,272,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,15,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,303,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,413,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,81,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,220,male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
#Replace
count = 0
for i in df[target].unique():
    df[target] = df[target].replace(i, lt[count])
    count +=1

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,aaa,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,aab,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,aac,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,aad,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,aae,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,bic,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,bid,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,bie,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,bif,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,big,male,32.0,0,0,370376,7.7500,NaN,Q